// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_TOURNAMENT DIALOG 0, 0, 123, 66
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Tournament"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        ID_TOURN_ROUNDS, 28, 17, 64, 17, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", ID_OK, 7, 41, 50, 14
    PUSHBUTTON      "Cancel", ID_CANCEL, 62, 41, 50, 14
    LTEXT           "Number of rounds:", IDC_STATIC, 30, 7, 59, 8, SS_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_NONFATALERROR DIALOG 0, 0, 175, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Error"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Quit", IDABORT, 3, 71, 50, 14
    PUSHBUTTON      "Abort", IDRETRY, 61, 71, 50, 14
    PUSHBUTTON      "Continue", IDIGNORE, 118, 71, 50, 14
    LTEXT           "<error message>", ID_ERRORMESSAGE, 9, 12, 159, 54, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_ICON            ICON           "grobots.ico"
